# ConvertDelphiToCSharp

./: ConvertDelphiToCSharp.csproj  ConvertDelphiToCSharp.sln  Form1.cs  Form1.resx  licenses.licx
